# DATABASE #
    # Make sure this matches the laravel env
    MYSQL_ROOT_PASSWORD=your_development
    MYSQL_DATABASE=your_development
    MYSQL_USER=your_development
    MYSQL_PASSWORD=your_development
# GENERAL #
    COMPOSE_PROJECT_NAME="your_development"